# Ecommerce

./: .gitignore  Ecommerce.sln  README.md
API/: API.csproj  Program.cs  ServiceExtension.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  BasketController.cs  ProductsController.cs  WeatherForecastController.cs
API/Helpers/: ShopParams.cs
API/Middleware/: ErrorHandlingMiddleware.cs
Application/: Application.csproj
Application/Exceptions/: RestExeption.cs
Application/Extensions/: UserManagerExtensions.cs
Application/Features/Account/Command/: Register.cs  UpdateAddress.cs
Application/Features/Account/Dto/: AddressDto.cs  UserDto.cs
Application/Features/Account/Mapping/: MappingProfile.cs
Application/Features/Account/Query/: CurrentUser.cs  EmailExist.cs  Login.cs  UserAddress.cs
Application/Features/Brands/Query/: BrandList.cs
Application/Features/ProductTypes/Query/: ProductTypeList.cs
Application/Features/Products/Dto/: ProductReturnDto.cs
Application/Features/Products/Mapping/: MappingProfile.cs
Application/Features/Products/Query/: ProductDetails.cs  ProductList.cs
Application/Interfaces/Services/: IBasketService.cs  IJwtGenerator.cs
Application/Pagination/: PagedData.cs  Pagination.cs
Application/Validators/: ValidatorsExtensions.cs
Domain/: Domain.csproj
Domain/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Domain/Entities/Identity/: Address.cs  AppUser.cs
Ecommerce.Tests/: ProductListHandler.cs
Infrastructure/: Class1.cs
Infrastructure/Implementations/: BasketService.cs  JwtGenerator.cs
Persistence/: Persistence.csproj
Persistence/Data/: DataContext.cs
Persistence/Data/Migrations/: 20201019171054_DefaultInitial.Designer.cs  20201019171054_DefaultInitial.cs  DataContextModelSnapshot.cs
Persistence/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Persistence/Identity/Migrations/: 20201019171400_IdentitytInitial.Designer.cs  20201019171400_IdentitytInitial.cs  AppIdentityDbContextModelSnapshot.cs
Persistence/Migrations/: 20210107222535_Initial.Designer.cs  20210107222535_Initial.cs  DataContextModelSnapshot.cs
Persistence/Migrations/AppIdentityDb/: 20210107222820_InitialIdentity.Designer.cs  20210107222820_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
clientapp/: README.md  angular.json  package-lock.json  package.json
clientapp/src/: styles.css
clientapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
clientapp/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
clientapp/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
clientapp/src/app/checkout/: checkout-routing.module.ts
clientapp/src/app/core/: core.module.ts
clientapp/src/app/home/: home.component.html
clientapp/src/app/models/: product.ts
(+32 files in other folders)
